######################################################################
#
#	Make file to be installed in /etc/raddb/certs to enable
#	the easy creation of certificates.
#
#	See the README file in this directory for more information.
#
#	$Id: 16447a023d2cdce2d16d39cf31bcde4dba600df5 $
#
######################################################################

srv		= arest-home.pp.ua
clt		= arest@arest-home.pp.ua
root		= ../root-ca/root-ca
sub		= sub-ca
BASE		= 
PKCS11PIN	= 3128443
PKCS11MASTERPIN	= Perekatipole
PKCS11_MODULE = /usr/lib/librtpkcs11ecp.so
#PKCS11_MODULE = /usr/lib/libeTPkcs11.so
SUBPASS		= PerekatipoleSub
ROOTPASS	= PerekatipoleRoot
SAN="DNS:arest-home.pp.ua,DNS:*.arest-home.pp.ua,DNS:arest-home.loc,DNS:*.arest-home.loc,IP:193.93.219.55,IP:192.168.51.65,IP:192.168.51.70"


source_dirs = . ../root-ca 
DH_KEY_SIZE	= 512
OPENSSL		= openssl
PKCS11TOOL	= pkcs11-tool --module $(PKCS11_MODULE)
PKCS15TOOL	= pkcs15-init
SSHKEYGEN	= ssh-keygen
EXTERNAL_CA	= $(wildcard external_ca.*)

ifneq "$(EXTERNAL_CA)" ""
PARTIAL		= -partial_chain
endif

##
##  Set the passwords
#
include passwords.mk

######################################################################
#
#  Make the necessary files, but not clt certificates.
#
######################################################################
.PHONY: all # Make everything
all: sub-ca dh 

.PHONY: sub-ca # Make Sub CA infrastructure
sub-ca: sub.index.txt sub.serial sub.der sub.key.der sub.pub.der ca-chain.pem sub.ssh.pub

.PHONY: pkcs11 # Put all certificates and keys to PKCS11 token
pkcs11: sub-ca.pkcs11

.PHONY: crl # make Root CA and Sub CA certficate revokation lists (CRL)
crl:	sub-ca.crl

.PHONY: clean-pkcs11 # Clean PKCS11 token (be careful!)
clean-pkcs11: 
	$(PKCS11TOOL) --init-token --label "Arest ruToken" --so-pin $(PKCS11MASTERPIN)
	$(PKCS11TOOL) --init-pin --login --pin $(PKCS11PIN) --so-pin $(PKCS11MASTERPIN)
	$(PKCS15TOOL) --erase-card -p rutoken_ecp -l "Arest ruToken" 
	$(PKCS15TOOL) --create-pkcs15 --so-pin $(PKCS11MASTERPIN) --so-puk ""
	$(PKCS15TOOL) --store-pin --label "User PIN" --auth-id 02 --pin $(PKCS11PIN) --puk "" --so-pin $(PKCS11MASTERPIN) --finalize

passwords.mk: sub-ca.cnf $(root).cnf 
# inner-$(SRVCNF)
	@echo "PASSWORD_ROOT_CA	= '$(shell grep output_password root-ca.cnf | sed 's/.*=//;s/^ *//')'"		>> $@
	@echo "PASSWORD_SUB_CA	= '$(shell grep output_password sub-ca.cnf | sed 's/.*=//;s/^ *//')'"		>> $@
	@echo "ROOT_CA_DEFAULT_DAYS  = '$(shell grep default_days root-ca.cnf | sed 's/.*=//;s/^ *//')'"			>> $@
	@echo "SUB_CA_DEFAULT_DAYS  = '$(shell grep default_days sub-ca.cnf | sed 's/.*=//;s/^ *//')'"			>> $@

######################################################################
#
#  Diffie-Hellman parameters
#
######################################################################
dh:
	$(OPENSSL) dhparam -out dh.pem -2 $(DH_KEY_SIZE)

######################################################################
#
#  Create a new Sub CA certificate
#
######################################################################

sub-ca.csr sub-ca.key: sub-ca.cnf
	@[ -f index.txt ] || $(MAKE) index.txt
	@[ -f serial ] || $(MAKE) serial
	$(OPENSSL) req -new -keyout $(SUBKEY) -out $(SUBCSR) \
		-days $(SUB_CA_DEFAULT_DAYS) -config $(SUBCNF)
	chmod g+r $(SUBKEY)

sub-ca.crt: $(root) sub-ca.csr sub-ca.key
	$(OPENSSL) ca -batch -keyfile $(ROOTKEY) -cert $(ROOTCRT) -in $(SUBCSR)  -passin pass:$(ROOTPASS) -out $(SUBCRT) -config $(ROOTCNF)


ca-chain.pem: $(root).crt sub-ca.crt
	@cat $(ROOTCRT) $(SUBCRT) > $@

sub-ca.der: sub-ca.crt
	$(OPENSSL) x509 -inform PEM -outform DER -in $(SUBCRT) -out $(SUBDER)

sub-ca.key.der: sub-ca.key
	$(OPENSSL) rsa -inform PEM -outform DER -in $(SUBKEY) -out $(SUBKEYDER)

sub-ca.pub:
	$(OPENSSL) rsa -pubout -in $(SUBKEY) -out $(SUBPUB)

sub-ca.pub.der:	sub-ca.pub
	$(OPENSSL) rsa -pubin -in $(SUBPUB) -pubout -outform DER -out $(SUBPUBDER) 

sub-ca.rsa.pub:
	$(OPENSSL) rsa -RSAPublicKey_out -in $(SUBKEY) -out $(SUBRSA)

sub-ca.ssh.pub:
	$(SSHKEYGEN) -i -f $(SUBPUB) -m PKCS8 > $(SUBSSH)

.PHONY: sub-ca.pkcs11 # Put Sub CA certificate and key to PKCS11 token
sub-ca.pkcs11:	sub-ca.der sub-ca.key.der sub-ca.pub.der
	$(PKCS11TOOL) -y cert -w $(SUBDER) --label "Arest Sub CA Certificate" --attr-from $(SUBDER) --pin $(PKCS11$PIN) -l
	$(PKCS11TOOL) -y privkey -w $(SUBKEYDER) --label "Arest Sub CA Private Key" --attr-from $(SUBDER) --pin $(PKCS11PIN) -l
	$(PKCS11TOOL) -y pubkey -w $(SUBPUBDER) --label "Arest Sub CA Public Key" --attr-from $(SUBDER) --pin $(PKCS11PIN) -l
	
.PHONY: sub-ca.crl # Make Sub CA certifcate revokation list (CRL)
sub-ca.crl:	sub-ca.key
	$(OPENSSL) gencrl -out $(SUB).crl
	
######################################################################
#
#  Create a new srv certificate, signed by the above CA.
#
######################################################################
$(srv).csr $(srv).key: $(srv).cnf
	@[ -d $(SRV)/private ] || $(MAKE) $(srv)-dir
	SAN=$(SAN) $(OPENSSL) req -new  -out $(SRVCSR) -keyout $(SRVKEY) -config $(SRVCNF)
	chmod g+r $(SRVKEY)

$(srv).crt: $(srv).csr sub-ca.crt sub-ca.key
	SAN=$(SAN) $(OPENSSL) ca -batch -keyfile $(SUBKEY) -cert $(SUBCRT) -in $(SRVCSR)  -passin pass:$(SUBPASS) -out $(SRVCRT) -extensions xpserver_ext -extfile xpextensions -config $(SRVCNF)

$(srv).der: $(srv).crt
	$(OPENSSL) x509 -inform PEM -outform DER -in $(SRVCRT) -out $(SRVDER)

$(srv).key.der: $(srv).key
	$(OPENSSL) rsa -inform PEM -outform DER -in $(SRVKEY) -out $(SRVKEYDER)

$(srv).pub:
	$(OPENSSL) rsa -pubout -in $(SRVKEY) -out $(SRVPUB)

$(srv).pub.der:	$(srv).pub
	$(OPENSSL) rsa -pubin -in $(SRVPUB) -pubout -outform DER -out $(SRVPUBDER) 

$(srv).rsa.pub:
	$(OPENSSL) rsa -RSAPublicKey_out -in $(SRVKEY) -out $(SRVRSA)

$(srv).ssh.pub: $(srv).crt
	$(SSHKEYGEN) -i -f $(SRVCRT) -m PKCS8 > $(SRVSSH)


$(srv).p12: $(srv).crt $(srv).key
	$(OPENSSL) pkcs12 -export -in $(SRVCRT) -inkey $(SRVKEY) -out $(SRVP12) -passin pass:$(PASSWORD_SERVER) -passout pass:$(PASSWORD_SERVER)
	chmod g+r $(SRVP12)

$(srv).pem: $(srv).p12
	$(OPENSSL) pkcs12 -in $(SRVP12) -out $(SRVPEM) -passin pass:$(PASSWORD_SERVER) -passout pass:$(PASSWORD_SERVER)
	chmod g+r $(SRVPEM)

.PHONY: $(srv).vrfy # Verify server certificate using ca-chain.pem file
$(srv).vrfy: ca-chain.pem
	@$(OPENSSL) verify $(PARTIAL) -CAfile ca-chain.pem $(SRV).crt

.PHONY: $(srv).pkcs11 # Put server certificate and key to PKCS11 token
$(srv).pkcs11:	$(srv).der $(srv).key.der $(srv).pub.der
	$(PKCS11TOOL) -y cert -w $(SRVDER) --label "arest-home.pp.ua Certificate" --attr-from $(SRVDER) --pin $(PKCS11PIN) -l
	$(PKCS11TOOL) -y privkey -w $(SRVKEYDER) --label "arest-home.pp.ua Private Key" --attr-from $(SRVDER) --pin $(PKCS11PIN) -l
	$(PKCS11TOOL) -y pubkey -w $(SRVPUBDER) --label "arest-home.pp.ua Public Key" --attr-from $(SRVDER) --pin $(PKCS11PIN) -l
	
######################################################################
#
#  Create a new clt certificate, signed by the the above srv
#  certificate.
#
######################################################################
$(clt).csr $(clt).key: $(clt).cnf
	@[ -d $(SUB)/private ] || $(MAKE) $(clt)-dir
	CN=$(CN) $(OPENSSL) req -new  -out $(CLTCSR) -keyout $(CLTKEY) -config $(CLTCNF)
	chmod g+r $(CLTCRT)

$(clt).crt: $(clt).csr sub-ca.crt sub-ca.key
	CN=$(CN) $(OPENSSL) ca -batch -keyfile $(SUBKEY) -cert $(SUBCRT) -in $(CLTCSR)  -key $(PASSWORD_SUB_CA) -out $(CLTCRT) -extensions xpclient_ext -extfile xpextensions -config $(CLTCNF)

$(clt).der: $(clt).crt
	$(OPENSSL) x509 -inform PEM -outform DER -in $(CLTCRT) -out $(CLTDER)

$(clt).key.der: $(clt).key
	$(OPENSSL) rsa -inform PEM -outform DER -in $(CLTKEY) -out $(CLTKEYDER)

$(clt).pub:	$(clt).key
	$(OPENSSL) rsa -pubout -in $(CLTKEY) -out $(CLTPUB)

$(clt).pub.der:	$(clt).pub
	$(OPENSSL) rsa -pubin -in $(CLTPUB) -pubout -outform DER -out $(CLTPUBDER) 

$(clt).rsa.pub:	$(clt).key
	$(OPENSSL) rsa -RSAPublicKey_out -in $(CLTKEY) -out $(CLTRSA)

$(clt).ssh.pub:	$(clt).crt
	$(SSHKEYGEN) -i -f $(CLTCRT) -m PKCS8 > $(CLTSSH)

$(clt).p12: $(clt).crt $(clt).key
	$(OPENSSL) pkcs12 -export -in $(CLTCRT) -inkey $(CLTKEY) -out $(CLTP12)  -passin pass:$(PASSWORD_CLIENT) -passout pass:$(PASSWORD_CLIENT)
	chmod g+r $(CLTP12)

$(clt).pem: $(clt).p12
	$(OPENSSL) pkcs12 -in $(CLTP12) -out $(CLTPEM) -passin pass:$(PASSWORD_CLIENT) -passout pass:$(PASSWORD_CLIENT)
	chmod g+r $(CLTPEM)
	cp $(CLTPEM) $(USER_NAME).pem

.PHONY: $(clt).vrfy # Verify client certifcate using ca-chain.pem
$(clt).vrfy: sub-ca.crt $(clt).crt
	c_rehash ./sub-ca
	$(OPENSSL) verify -CApath $(SUB) $(CLTCRT)

.PHONY: $(clt).pkcs11 # Put client certificate and key to PKCS11 token
$(clt).pkcs11:	$(clt).der $(clt).key.der $(clt).pub.der
	$(PKCS11TOOL) -y cert -w $(CLTDER) --label "Orest Pazdriy <arest@arest-home.pp.ua> Certificate" --attr-from $(CLTDER) --pin $(PKCS11PIN) -l
	$(PKCS11TOOL) -y privkey -w $(CLTKEYDER) --label "Orest Pazdrit <arest@arest-home.pp.ua> Private Key" --attr-from $(CLTDER) --pin $(PKCS11PIN) -l
	$(PKCS11TOOL) -y pubkey -w $(CLTPUBDER) --label "Orest Pazdriy <arest@arest-home.pp.ua> Public Key" --attr-from $(CLTDER) --pin $(PKCS11PIN) -l
######################################################################
#
#  Miscellaneous rules.
#
######################################################################
root.index.txt:
	@touch index.txt

root.serial:
	@echo '01' > serial

sub.index.txt:
	@touch index.txt

sub.serial:
	@echo '01' > serial

print:
	$(OPENSSL) x509 -text -in $(SRVCRT)

printca:
	$(OPENSSL) x509 -text -in $(SUBCRT)

printssh:
	$(PKCS15TOOL)

clean:
	@rm -f *~ *old dh* *.csr *.key *.crt *.p12 *.pub *.der *.key.der *.pub.der *.rsa.pub *.ssh.pub *.pem ca-chain.pem *index.txt* *serial* *\.0 *\.1

.PHONY: help # Generate list of targets with descriptions                                                                
help:                                                                                                                    
	@grep '^.PHONY: .* #' Makefile | sed 's/\.PHONY: \(.*\) # \(.*\)/\1 \2/' | expand -t20

